source ~/.tmux/hcc-settings.conf
source ~/.tmux/hcc-keys.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Any key bindings or settings that need to override ones defined by
# a plugin should go here:
source ~/.tmux/plugin-overrides.conf
