# vim: set et sw=4 foldmethod=marker foldmarker={{{,}}}:

# This file contains key bindings and/or settings that override ones created
# by plugins. Source it after running tpm (tmux plugin manager) in .tmux.conf

# Prefer C-h and C-l to select prev and next window
# Overriding tmux-pain-control, which makes these switch panes
# (despite that being redundant with plain j and k!)
unbind    C-h
bind   -r C-h select-window -p
unbind    C-l
bind   -r C-l select-window -n


# Prefer C-j and C-k to switch to next & previous session
# Overriding tmux-pain-control, which makes these switch panes
# (despite that being redundant with plain j and k!)
unbind    C-j
bind   -r C-j run "~/bin/tmux-session switch-next"
unbind    C-k
bind   -r C-k run "~/bin/tmux-session switch-prev"
